.main-bottom{

    max-width: 1340px;
    display: flex;
    flex-flow:column nowrap;
    justify-content: space-between;
}

.main-bottom h2{
    width: 100%;
    max-width: 1340px;
    margin: 15px 0;
}

.activ{
    
    width: 100%;
    height: 465px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.activ_column{
    
    max-width: 302px;
    width: 100%;
    min-width: 232px;
    height: 445px;
    margin: 10px 2px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.activ .card{

    width: 100%;
    min-width: 232px;
    max-width: 302px;
    height: auto;
    margin: 10px 2px;
    border: none;
}

.activ_column .card{
    margin: 0;
}

.activ .card_img{

    height: 390px;
}
.activ .card_infos{
    display: flex;
    align-items: center;
    height: 55px;
    border-radius: 0 0 11px 11px;
}


/* --- Exclusif Ã  la version bureau --- */

@media screen and (min-width: 769px) {
    .activ_column:nth-of-type(1) .card:nth-child(1) .card_img{
        height: 170px;
    }
    .activ_column:nth-of-type(1) .card:nth-child(2) .card_img{
        height: 125px;
    }
    .activ_column:nth-of-type(2) .card:nth-child(1) .card_img{
        height: 135px;
    }
    .activ_column:nth-of-type(2) .card:nth-child(2) .card_img{
        height: 160px;
    }
}

/* --- Verson tablette --- */

@media screen and (max-width: 992px) {

    .main-bottom{
        padding: 5px 3%;
    }
    .activ{
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        justify-content: space-around;
    }

}


/* --- Verson Portable --- */
@media screen and (max-width: 768px) {

    .activ{
        flex-flow: column nowrap;
        align-items: center;
    }

    .activ_column{
    
        max-width: 345px;
        width: 100%;
        min-width: 345px;
        height: 100%;
        margin: 0;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
    }
    
    .activ .card{
        width: 100%;
        min-width: 345px;
        max-width: 345px;
        margin: 20px 0;
        height: 190px;
    }

    .activ .card_img{

        height: 135px;
    }

    .activ_column .card{
        margin: 20px 0;
    }

}